<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
            <img class="mx-auto" src="images/checkmark.png" />
        <div class="text-center">
            You sent
            <span id="send_amount"></span>
            <span id="currency"></span> to
            <span id="receiver_name"></span>
        </div>
    </div>
    <div>
        <button id="back_to_main_button" class="mt-4 btn-lg btn-primary btn-block">
            Back to Main
        </button>
        <button id="sign_off_button" class="mt-4 btn-lg btn-warning btn-block">
            Sign Off
        </button>
    </div>
    <script type="text/javascript">
        window.onload = function () {
            currency = localStorage.getItem('currency');
            sendAmount = parseFloat(localStorage.getItem('amount'));
            receiverName = localStorage.getItem('receiver_name');

            $('#send_amount').text(sendAmount.toFixed(2));
            $('#currency').text(currency);
            $('#receiver_name').text(receiverName);
        }
        $("#back_to_main_button").click(function() {
            window.location = 'account_main.html';
        });
        $("#sign_off_button").click(function() {
            localStorage.clear();
            window.location = 'login.html';
        });        
    </script>
</body>

</html>