<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    </head>
<body>
    <div class="container mt-3">
        <form class="form-inline mt-3 my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <div></div>
        <h5 class="mt-3">Recent Contacts</h5>

        <div class="list-group">
            <a href="#" id="alice" class="list-group-item list-group-item-action receiver"><i class="mr-3 far fa-user"></i>Alice Jones</a>
            <a href="#" id="bob" class="list-group-item list-group-item-action receiver"><i class="mr-3 far fa-user"></i>Bob Green</a>
            <a href="#" id="xiaohong" class="list-group-item list-group-item-action receiver"><i class="mr-3 far fa-user"></i>Xiaohong Liu</a>
            <a href="#" id="jose" class="list-group-item list-group-item-action receiver"><i class="mr-3 far fa-user"></i>Jose Gomez</a>
        </div>
       <h5 class="mt-3">All Contacts</h5>
        <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action glyphicon glyphicon-user">
                    <span id="charlie" class="glyphicon glyphicon-user">Charlie Klein</span>
                </a>
                <a href="#" class="list-group-item list-group-item-action">Amy Jackson</a>
                <a href="#" class="list-group-item list-group-item-action">Mike Graham</a>
                <a href="#" class="list-group-item list-group-item-action disabled">Zack Trevor</a>
        </div>
        <div>
            <button id="back_button" class="mt-4 btn-lg btn-secondary btn-block">
                Back to Account
            </button>
        </div>
    </div>
    <script src="main.js"></script> 
    <script type="text/javascript">
        var receiverFullName;
        accountId = localStorage.getItem("main_account_id");
        $('#' + accountId).hide();
        $(".receiver").click(function() {
            selectedReceiverId = $(this).attr('id');
            console.log('selected id:' + selectedReceiverId);
            receiver = accounts[selectedReceiverId];
            receiverFullName = receiver.firstName + ' ' + receiver.lastName;
            console.log("pay to:" + receiverFullName);   
            localStorage.setItem("receiver_id", selectedReceiverId);         
            localStorage.setItem("receiver_name", receiverFullName);
            window.location = './pay_amount.html';
        });
        $("#back_button").click(function() {
            window.location = 'account_main.html';
        }); 
    </script>
</body>
</html>