<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/tarkhov/postboot/v1.0.0-beta1/dist/css/postboot.min.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/tarkhov/postboot/v1.0.0-beta1/dist/js/postboot.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
</head>

<body>
    <div class="container">
        <div>
            <button id="send_money" class="btn btn-primary btn-lg btn-block" onclick="window.location.href='./select_contact.html'">
                Send Money
            </button>
            <button id="request_money" class="btn btn-info btn-lg btn-block" onclick="">
                Request Money
            </button>
            <button id="sign_off_button" class="mt-4 btn-lg btn-warning btn-block">
                Sign Off
            </button>
        </div>

    </div>
    <script type="text/javascript">
        devnet_url = "http://54.244.170.114:8545";
        account_addr = '0x989574d68c32c835e1b648b1c72f48e06c554291';
        hkgContractAddr = '0xddc68870e2b6eb8b05578585806219a14bf5b257';
        gbpContractAddr = '0xc17c3b1aaccaff784d9b4f2722c84f28295d8e64';

        console.log('account addr:' + account_addr);

        web3 = (typeof web3 !== 'undefined') 
            ? new Web3(web3.currentProvider) 
            : new Web3(new Web3.providers.HttpProvider(devnet_url));

        web3.setProvider(new web3.providers.HttpProvider(devnet_url));
        console.log('web3:' + web3 + ', devnet_url: ' + devnet_url);
	    console.log('web3.verion.api:' + web3.version.api);
        web3.setProvider(new web3.providers.HttpProvider(devnet_url));

        var transtokenContract = web3.eth.contract([{"constant":true,"inputs":[],"name":"getMyBalance","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"receiver","type":"address"},{"name":"amount","type":"uint256"}],"name":"sendCoin","outputs":[{"name":"sufficient","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"symbol","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"coinBalanceOf","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"act","type":"address"}],"name":"getBalance","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[{"name":"_symbol","type":"string"},{"name":"supply","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"name":"sender","type":"address"},{"indexed":false,"name":"receiver","type":"address"},{"indexed":false,"name":"amount","type":"uint256"}],"name":"CoinTransfer","type":"event"}]);
        var transtoken = transtokenContract.at(gbpContractAddr);

        var balance = transtoken.getBalance(account_addr);
        console.log(account_addr + ': balance: ' + balance);
    </script>
</body>

</html>